# SmartITSolution-Invoice

SmartITSolution-Invoice/: Dockerfile  Program.cs  SmartITSolution-Invoice.csproj  SmartITSolution-Invoice.sln  appsettings.json
SmartITSolution-Invoice/Controllers/: HomeController.cs
SmartITSolution-Invoice/Data/: ApplicationDbContext.cs
SmartITSolution-Invoice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SmartITSolution-Invoice/Helper/: InvoiceDocument.cs  InvoiceHelper.cs
SmartITSolution-Invoice/IServices/: IPdfEditorService.cs
SmartITSolution-Invoice/Models/: CompanyInfo.cs  ErrorViewModel.cs  InvoiceViewModel.cs
SmartITSolution-Invoice/Properties/: launchSettings.json
SmartITSolution-Invoice/Services/: AmountConverter.cs  InvoiceGeneratorDocument.cs  PdfEditorService.cs
SmartITSolution-Invoice/Views/: _ViewImports.cshtml
SmartITSolution-Invoice/Views/Home/: Index.cshtml  Invoice.cshtml
SmartITSolution-Invoice/Views/Shared/: _InvoicePartial.cshtml  _Layout.cshtml
SmartITSolution-Invoice/wwwroot/css/: site.css
SmartITSolution-Invoice/wwwroot/js/: invoice.js
